es:
  ##LANDING PAGE
  copyright: "2014 © Scribe - Todos los derechos reservados"
  about: "Acerca"
  contact: "Contacto"
  pt: "Portugues"
  en: "Ingles"
  es: "Español"
  or: "ou"
  confirm_password: "Confirma tu contraseña"
  social_description: "Una red social que parece eliminar la distancia entre el escritor y el lector, lo que les permite intercambiar experiencias. http://wescribe.co/"
  social_cta_html: "Una forma social de escribir y leer en el Internet.<br/><strong>Sea parte de esta comunidad</strong>"
  persist_session: "Mantente conectado"
  start_session:  "Iniciar sesión"
  learn_more_link: "https://wescribe.co/t/scribe-1246"
  join_scribe: "Únete Scribe. Escribe. Publica. Inspírate!"
  signup_btn: "Registrar"
  finish_signup: "Para completar tu registro, rellene el siguiente campo con su correo electrónico"
  registration_agreement_html: "Al Registrarse en Scribe, usted está de acuerdo con nuestros <a href='http://wescribe.co/t/scribe-terms-of-service' target='blank'>Termos y condiciónes</a> y que has leído nuestra <a href='http://wescribe.co/t/scribe-privacy-policy' target='blank'>Política de privacidad</a>"
  explore_scribe: "Explora Scribe y léa más textos!"

  ##UPDATES
  wel_update_title: "Hey Scribers!"
  wel_update_content: "Aquí Steve con las novedades:"
  rec_update_title: "¿Te gusta un texto? Recomiéndalo!"
  rec_update_content: "Al final de cada texto encontrarás el botón Recomendar. Clikea en el corazón para que el autor sepa que te ha gustado su texto. Las recomendaciones son nuestro \"Me gusta\". Los textos más vistos y recomendados forman parte de nuestro Top 10 semanal. Si te gusta lo que lees, Recomiéndalo!"
  rec_now_title: "Te gusta lo texto?"
  rec_now_content: "Haz click en el botón recomiéndalo!"
  com_update_title: "Comenta!"
  com_update_content: "El comentario es la manera más eficaz de dar a conocer tu opinión sobre el texto y crear un vínculo con el autor. Al pasar con el mouse por cada párrafo del texto verás el signo \" + \" a la derecha. El texto te inspira? Tienes sugerencias para el autor? Te gustaría debatir? Haz click sobre \" + \" y deja tu mensaje."
  soc_update_title: "Conecta!<br/>Scribe + Facebook + Twitter = Más audiencia!"
  soc_update_content: "Al vincular tus cuentas podrás compartir y comentar con más facilidad, y tu audiencia aumentará. Vaya a tu perfil, haga clic en el icono editar arriba de su foto de perfil y vincule las cuentas de sus redes sociales para que más personas conozcan su trabajo"

  ##MERGE ACCOUNT MODAL
  acc_in_use_subtitle: "Ya existe una cuenta con estos datos de facebook"
  acc_in_use_desc_pt1: "Hey Scriber! Parece que usted ya tiene una cuenta en Scribe usando tus datos de facebook"
  acc_in_use_desc_pt2: "Pero no se preocupe. Al hacer clic en el botón \"Combinar\", se desactiva la cuenta e importará todos los datos (Sus fans, escritores que sigues y textos) de esta cuenta."
  linked_with_success: "Cuenta vinculada con éxito"
  merged_with_success: "Cuentas combinadas con éxito"
  removed_with_success: "Cuenta eliminada con éxito"
  remove: "Eliminar"
  merge: "Combinar"

  ##ERRORS
  generic_error: ¡Huy! Algo salió mal. Corrija los errores y vuelva a intentarlo.
  email_doesnt_exist: "No pudimos encontrar una cuenta asociada a este correo electrónico."

  ##REGISTRATION MODAL
  registration_modal_title: "Conviértete en un Scriber!"
  registration_modal_content: "Nos damos cuenta de que usted ha leído algunos textos. Convertirse en un Scriber, para que puedas recomendar los textos que le gusta y tenga acceso directo a los nuevos textos de sus autores favoritos!"

  ##EDITOR MESSAGES AND ACTIONS
  new_text: "Escribir un nuevo texto"
  optional_caption: "Pie de foto (Opcional)"
  updated_text: "Texto actualizado"
  update_error: "Error al intentar actualizar el texto"
  not_ready_to_publish: "Parece que el texto no está listo para publicar aún..."
  empty_category: "No puedes crear un texto sin categoria."
  empty_language: "No puedes crear un texto sin idioma."
  empty_title: "No puedes crear un texto sin titulo."
  empty_description: "No puedes crear un texto sin corpo."
  empty_tag: "No puede introducir tags vacías en su texto"
  tags_num_reached: "Su texto sólo puede contener hasta 5 etiquetas únicas."
  confirm_delete_image: "¿Seguro que deseas eliminar esta imagen?"
  confirm_delete_text: "¿Seguro que desea eliminar su texto?"
  words: "palabras"
  link_new_feature: "Ahora usted puede insertar enlaces en el texto, dejando aún más completa y mejor la experiencia de lectura de sus fans!"
  images_new_feature: "Ahora usted puede insertar imagenes en el texto, dejando aún más completa y mejor la experiencia de lectura de sus fans!"
  upload_picture_text_requirements_html: "Tamanho maximo: 50 Mb. <br/> Resolución sugerida: 1200x567 pixels <br/> Formatos aceitos: jpeg, png <br/> <small> Para dejar su texto más lindo, Steve Scriber tratará tu foto y puede ser que tome un minuto para que aparezcan en el texto</small>"
  processing_image: "Hey Scriber, para dejar su texto más lindo, Steve Scriber está tratando a su foto!"

  ##READER
  share_on: "Comparte este texto en:"
  written_by: "escrito por"
  by: "por"

  ##TEXT BLOCK
  no_tags: "Sin tags :("

  #CTAs
  what_is_scribe: "¿Qué es Scribe?"
  scribe_description: "Scribe es una plataforma social para la lectura y la escritura, donde puede expresarse, descubrir contenidos de calidad, conocer a nuevos autores e interactuar con tus preferidos."
  join_everyone: "¡Inscríbete ahora y obtén acceso a más de 3.000 textos y escritores"
  discover: "Descubra"
  explore: "Explora Scribe"
  popular: "Popular en Scribe"

  ##CATEGORIES
  most_recommended_week: "Lo más Destacado de la semana"

  ##TAGS SEARCH
  texts_with_tags: "Textos con as tags: "
  no_texts_with_tags: "Ningún texto se encontró con las tags seleccionadas"
  select_one_tag: "Búsqueda por tag"

  ##EDITOR
  signin_btn: "Entrar"
  submit: "Enviar"

  title: "Titulo"
  sub_title: "Sub titulo"

  my_last_texts: "Tus últimos textos"
  other_last_texts: "Últimos textos"

  texts: "Textos"
  writers: "Escritores"

  mobile_experience_not_ready_html: "Todavía no tenemos una experiencia móvil completa para Scribe. Pero no se preocupe, puedes leer algunas de las sugerencias que hemos preparado para usted. <br/> Confira:"

  no_texts: "Ops... %{user} aún no tienes nada publicado."
  no_texts_stats_html: "Aquí puedes visualizar el alcance de tus textos. Pero aún no tienes nada publicado. <a href=%{link}>¡Escribe algo!</a>"
  no_texts_html: "Ops... No tienes nada publicado. <a href=%{link}>Escribe ahora!</a>"

  empty_attr: "Vacío"

  about_user: "Acerca"
  edit: "Editar"

  select_cat: "Seleccione la categoría"
  select_lan: "Seleccionar idioma"

  publish: "Publicar"
  draft: "Borrador"

  exclusion_confirm: "¿Seguro que deseas eliminarlo?"
  destroy: "Eliminar"

  need_login: "Necesitas hacer login para poder ejecutar esta acción"
  do_login: "Ingrese a su cuenta Scribe"
  or_signup: "O regístrate ahora mismo!"

  signup: "Registrase"
  signup_fb: "Registrase con Facebook"
  signup_twitter: "Registrase con Twitter"
  
  my_profile: "Mi perfil"
  
  no_drafts: "Sin borradores"
  my_last_drafts: "Tus borradores"
  
  invalid_e_or_p: "Correo eletronico o contraseña invalido"
  invalid_ic: "Codigo de invitacion invalido"
  
  poems_and_poetries: "Poesías"
  short_stories: "Cuentos"
  articles: "Crónicas y Opiniones"
  
  save_draft: "Salvar como borrador"
  
  language: "Idioma"
  incoming_feature: "Sus palabras son importantes para nosotros y estamos trabajando para que sean aún más hermosas."
  
  update: "Actualizar"

  suggestions: "Sugerencias"
  fb_friends_scribe: "Amigos de facebook usando Scribe"
  tell_ur_friends: "Dile a todos que está utilizando Scribe y aumente su audiencia!"
  tell_ur_friends_cta: "Haga un click en el botón abajo e invitar a tus amigos de Facebook a seguirlo!"
  no_facebook_friends: "¡Oh, no! Sus amigos de Facebook todavía no están utilizando Scribe. Haga un clic en el botón de arriba, invitarlos a convertirse en Scribers y aumente su audiencia!"
  tell_ur_friends_message_html: "\"Me he unido a Scribe, la nueva plataforma de publicación social para escritores y lectores. <br/> Sígueme y sea el primero a leer mis textos.\""


  published_at: "Publicado em"

  upload_profile_photo: "Subir foto de perfil"
  upload_cover_photo: "Subir foto de capa"
  notifications: "Notificaciones"

  four_oh_four_description_html: "Parece que essa página não existe. <br/> Mas não se preocupe, <a onclick='window.history.back()'>volte à página anterior</a> ou use o campo abaixo para encontrar o que procura. <br/> Cheers!"
  four_oh_four_suggestions_title: "Bem, já que você está aqui, que tal ler alguma coisa?"
  
  upload_error: "Ocorreu um erro ao tentar salvar sua foto. Verifique o tamanho, formato e tente novamente"
  upload_pic_requirements: "Tamanho maximo: 50 Mb. Resolución sugerida: 1200x567 pixels. Formatos aceitos: jpeg, png"
  upload_pic_requirements_html: "Tamanho maximo: 50 Mb. <br/> Resolución sugerida: 1200x567 pixels <br/> Formatos aceitos: jpeg, png"
  
  tag: "Máximo 5 tags"
  insert_tag: "Introducir tags"
  
  cancel: "Cancelar"

  text_suggestions: "Leer también:"
  
  reset_pass: "Recuperar senha"
  reset_pass_title: "Scribe - Recuperar senha"
  reset_pass_desc: "Ola %{name}, aqui esta o link solicitado para resetar sua senha. Se você não foi o responsavel pela requisição, ignore este email."
  email_sent: "Email enviado! Cheque sua caixa de email para completar o reset da sua senha"
  pass_reset_success: "Senha recuperada com sucesso"
  invalid_confirmation_token: "Código de confirmação expirado."

  follow_us: "Siga scribe"
  
  save: "Salvar"
  
  timeline: "Timeline"
  empty_timeline: "Parece que os escritores que você segue ainda não escreveram nenhum texto. Veja as nossas sugestões ao lado e procure alguns textos para ler"
  
  search: "Buscar"
  empty_search: "Ningun resultado encontrado"

  categories: "Categorias"
  last_texts: "Últimos textos"
  most_viewed: "Más vistos"
  top_ten_week: "Top 10 semanal"

  last_text: "Última publicación"
  
  male: "Masculino"
  female: "Femenino"
  
  load_more: "+ Cargar más"
  share: "Compartir"

  follow_or_unfollow:
    zero: "Seguir"
    one: "Seguindo"
    other: "Dejar de seguir"
  follow_all: "Seguir todos"

  following:
    zero: "Fan de 0 escritores"
    one: "Fan de 1 Escritor"
    other: "Fan de %{count} Escritores"

  followers:
    zero: "0 Fans"
    one: "1 Fan"
    other: "%{count} Fans"

  recommend:
    zero: "Recomendar"
    one: "Recomendado"
  
  see_statistics: "Ver estatisticas"
  who_to_follow: "¿Quién seguir?"

  see_profile: "Ver perfil"

  time:
    formats:
      short: "%d/%m/%y"
      short_month: "%b"

  stats: "Estadísticas"
  view: "Vistas"
  unique_views: "Vistas únicas"
  recommendations: "Recomendaciones"
  scribers_who_recommended: "Scribers que recomendaron su texto:"
  references: "Referentes"
  read_text: "Leer el texto"
  disabled_rec: "Próximamente"

  ## EMAIL
  weekly_writers_mail_title: "Os últimos textos de seus escritores no Scribe"
  weekly_writers_mail_cta: "Hey Scriber confira os últimos textos dos escritores que você segue no Scribe. Não esqueça de ler, comentar e compartilhar os seus textos preferidos."
  weekly_writers_mail_end_html: "<a href='%{timeline_url}'>Continue lendo na sua timeline</a>"

  public_email: "¿Correo eletronico publico?"
  email_notification_on_follow: "Recibir notificaciones por correo electrónico sobre nuevos seguidores"
  email_notifications_on_recommend: "Recibir notificaciones por correo electrónico cada 3 recomendaciones a mis textos"

  new_follower_mail_title: "Scribe - Nuevo seguidor"
  new_follower_mail_description_pt1_html: "<strong>Awwww yeah!</strong> Su audiencia está creciendo,"
  new_follower_mail_description_pt2_html: "es su nuevo seguidor. <br/><br/> Continua escribiendo en Scribe para conseguir más seguidores!"

  just_started_mail_title: "Mira quién está utilizando Scribe"
  just_started_mail_description_pt1_html: "<strong>Awwww yeah!</strong> Su amigo de facebook"
  just_started_mail_description_pt2_html: "acaba de unirse A Scribe. <br/><br/> Síguelo y ayude a la aumentar su audiencia!"

  recommended_mail_title: "Grandioso! Tu texto en Scribe ha sido recomendado!"
  recommended_mail_pt1_html: "<strong>Awwww yeah!</strong> Tu texto <a style='text-decoration: none;' href='%{text_url}'>%{text}</a>  es un éxito en Scribe! Fue recomendado por: nombres "
  recommended_mail_pt2_html: "Sigue escribiendo  y compartiendo tus increíbles textos! Mejoraras tu audiencia y tu posición en el top 10 de Scribe."
  share_your_text: "Comparte tu texto"

  commented_mail_title: "Scribe - Nuevo comentario en su texto !"
  commented_mail_content_html: "Hey Scriber! <a href='%{user_url}' style='color: #068C9E; text-decoration: none;'>%{user}</a> ha dejado un comentario en su texto <a href='%{text_url}' style='text-decoration: none;'>%{text_title}</a>. Responda al comentario y comparta tu texto para obtener más feedbacks!"
  replied_comment_mail_title: "Scribe - Nueva respuesta a tu comentario!"
  replied_comment_mail_content_html: "Hey Scriber! <a href='%{user_url}' style='color: #068C9E; text-decoration: none;'>%{user}</a> ha dejado una resposta a tu comentario en <a href='%{text_url}' style='text-decoration: none;'>%{text_title}</a>. Responda al comentario y continua la conversacion!"
  read_comment: "Leer comentario!"

  following_all_html: "<a href='https://www.youtube.com/watch?v=sTSA_sWGM44' target='_blank'>Felicitaciones, usted está siguiendo todos los Scribers</a>"

  invite: "Invite"
  invite_a_friend: "Invite a un amigo a unirse a Scribe"
  search_in_contacts: "Buscar contactos: "
  invite_all_contacts: "Invite a tus contactos a unirse a Scribe!"
  select_all: "Seleccione todos"
  contacts_using_scribe: "Algunos de tus contactos ya están utilizando Scribe! Siga ellos para ampliar su público"
  contacts_invited_success: "Contactos invitados con éxito"
  skip_this_step: "Saltar este paso"

  invited_contact: "Amigo invitado con éxito"
  existing_contact: "Amigo ya utilizando Scribe"

  mobile_bg: "mobile/bg_mobile_esp.jpg"

  invited_mail_title: "Usted ha sido invitado a unirse a Scribe!"
  invited_mail_pt1: "Su amigo"
  invited_mail_pt2_html: "invitado a unirse a <strong>Scribe</strong>, una nueva plataforma de escritura social. Registrate para escribir y empezar a construir su audiencia!"

  deactivate: "Desactivar cuenta"
  confirm_deactivation: "Ya no tendrás acceso a la misma y serás removido de nuestra base de datos dentro de las próximas semanas. \n \n Tu perfil ya no será accesible y pronto podrás descargar tus textos. Te enviaremos un email cuando la eliminación se complete. \n \n Cuidamos tu privacidad y no tenemos intenciones de utilizar tus datos, este proceso solo lleva tiempo para asegurar la integridad del sistema eliminando completamente tus datos."
  confirm_deactivation_title: "¿Seguro que deseas desactivar tu cuenta?"
  deactivate_account_mail_title: "Scribe - Desactivación de cuenta"
  account_deactivated: "Su cuenta en Scribe está ahora desactivada. Ya no tendrás acceso a la misma y serás removido de nuestra base de datos dentro de las próximas semanas. Tu perfil ya no será accesible y pronto podrás descargar tus textos. Te enviaremos un email cuando la eliminación se complete. Cuidamos tu privacidad y no tenemos intenciones de utilizar tus datos, este proceso solo lleva tiempo para asegurar la integridad del sistema eliminando completamente tus datos. Si desea volver a activar su cuenta, por favor, envíe un correo electrónico a feedback@wescribe.co con el asunto 'Reactivación de cuenta'."

  date:
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]

  activerecord:
    attributes:
      user:
        first_name: "Nombre"
        last_name: "Apellido"
        name: "Nombre"
        website: "Website"
        bio: "Bio"
        country_code: "País"
        phone_country_code: "Codigo de telefono do País"
        whatsapp_number: "Número de Whatsapp"
        gender: "Género"
        email: "Correo"
        email_confirmation: "Confirmacion de correo"
        password: "Contraseña"
        password_confirmation: "Confirmacion de contraseña"
        slug: "URL del perfil"
        following: "Fan de"
        followers: "Fans"
        texts:
          zero: "0 Textos"
          one: "1 Texto"
          other: "%{count} Textos"
      user_preferences:
        email_on_follow: "Receber email de novo seguidor"
        email_on_recommendations: "Receber email a cada 3 recomendações nos meus textos"
        get_whatsapp_texts: "Receber textos do Steve Scriber no Whatsapp"
    errors:
      messages:
        invalid_email: "Email invalido"
        record_invalid: "Erro!"
        blank: "%{attribute} no puede estar en blanco"
        confirmation: "%{attribute} no combina"
        taken: "%{attribute} ja esta em uso"
      models:
        subscriber:
          attributes:
            email:
              taken: "Usted ya está suscrito a Scribe."
        user:
          attributes:
            whatsapp_number:
              improbable_phone: "Esse número de telefone não é válido"
              too_short: "Esse número de telefone é muito curto"