pt-BR:
  ##LANDING PAGE
  copyright: "2014 © Scribe - Todos os direitos reservados"
  about: "Sobre"
  contact: "Contato"
  pt: "Português"
  en: "Inglês"
  es: "Espanhol"
  or: "ou"
  confirm_password: "Confirme sua senha"
  social_description: "Uma rede social que surge para eliminar a distância entre escritor e leitor, permitindo que eles troquem experiências. http://wescribe.co/"
  social_cta_html: "Somos leitores. Somos escritores. Somos <strong>Scribe</strong>.<br/><strong>Seja parte dessa comunidade</strong>"
  persist_session: "Lembrar sessão"
  start_session: "Iniciar sessão"
  learn_more_link: "https://wescribe.co/t/scribe"
  join_scribe: "Faça parte do Scribe. Escreva. Publique. Inspire-se!"
  signup_btn: "Cadastrar"
  finish_signup: "Para finalizar o seu cadastro, preencha o campo abaixo com seu email"
  registration_agreement_html: "Ao se cadastrar no Scribe, você está concordando com os nossos <a href='http://wescribe.co/t/termo-de-servicos-do-scribe' target='_blank'>Termos de serviço</a> e que você leu a nossa <a href='http://wescribe.co/t/politica-de-privacidade-do-scribe' target='_blank'>Politica de privacidade</a>"
  explore_scribe: "Explore o Scribe e leia mais textos!"

  ##UPDATES
  wel_update_title: "Hey Scribers!"
  wel_update_content: "Aqui é o Steve! Tenho algumas novidades para você aqui no Scribe!"
  rec_update_title: "Você já conhece o nosso sistema de recomendação?"
  rec_update_content: "No final de cada texto você vai encontrar o botão de recomendar: Um coração. Com um clique, você diz ao autor que gostou do texto e o ajuda a ganhar destaque no Scribe. Recomendar é o \"curtir\" do Scribe. Gostou do que leu? Recomende!"
  rec_now_title: "Gostou do texto?"
  rec_now_content: "Clique no botão e recomende!"
  com_update_title: "Agora você pode comentar nos textos!"
  com_update_content: "Comentário é a melhor maneira de deixar sua opinião sobre o texto e entrar em contato direto com o autor. <br/> Passando o mouse sobre cada parágrafo de um texto, você verá o símbolo ”+”  a sua direita. Gostou do texto? Tem dicas para o autor? Gostaria de debater? Clique no “+”  e deixe sua mensagem."
  soc_update_title: "Scribe + Facebook + Twitter = Aumente sua audiência"
  soc_update_content: "Aqui no Scribe você pode vincular suas contas do Facebook e Twitter para aumentar sua audiência. Vá até o seu perfil, clique no icone de editar acima da sua foto de perfil e vincule as contas de suas redes sociais para que mais pessoas conheçam o seu trabalho"
  scribe_shop_title: "O Scribe Shop está aberto!"
  scribe_shop_content_html: "Hey Scribers! Estamos inaugurando o Scribe Shop, nossa loja virtual, onde você pode comprar produtos da marca Scribe e ajudar a fortalecer nossa comunidade. <a href='https://shop.wescribe.co' target='_blank' style='color: white; font-weight: 500;'>Clique aqui e confira nossas ofertas.</a>"

  ##MERGE ACCOUNT MODAL
  acc_in_use_subtitle: "Já existe uma conta com esses dados do facebook"
  acc_in_use_desc_pt1: "Hey Scriber! Parece que você já tem uma conta no Scribe usando seus dados do facebook"
  acc_in_use_desc_pt2: "Mas não se preocupe. Clicando no botão \"Combinar\", você desativa a conta e importa todos os dados (Seus fãs, escritores que você segue e textos) dessa conta."
  linked_with_success: "Conta vinculada com sucesso"
  merged_with_success: "Contas combinadas com sucesso"
  removed_with_success: "Conta removida com sucesso"
  remove: "Remover"
  merge: "Combinar"

  ##ERRORS
  generic_error: "Oops! Algo deu errado. Corrija os erros apontados e tente novamente."
  email_doesnt_exist: "Esse email não foi encontrado na nossa base de dados."

  ##REGISTRATION MODAL
  registration_modal_title: "Que tal se tornar um Scriber?"
  registration_modal_content: "Percebemos que você leu alguns textos por aqui. Torne-se um Scriber, recomende seus textos preferidos e tenha acesso direto aos seus autores favoritos!"

  ##EDITOR MESSAGES AND ACTIONS
  new_text: "Escrever um novo texto"
  optional_caption: "Legenda da imagem (Opcional)"
  updated_text: "Texto atualizado"
  update_error: "Ocorreu um erro ao tentar atualizar seu texto"
  not_ready_to_publish: "Parece que o seu texto ainda não está pronto para ser publicado..."
  empty_category: "Selecione uma categoria para publicar o seu texto."
  empty_language: "Selecione um idioma para publicar o seu texto."
  empty_title: "Insira um título para publicar o seu texto."
  empty_description: "Você não pode publicar um texto vazio."
  empty_tag: "Voce não pode marcar seu texto com tags vazias"
  tags_num_reached: "Seu texto só pode conter até 5 tags únicas"
  confirm_delete_image: "Você tem certeza que quer deletar essa imagem?"
  confirm_delete_text: "Você tem certeza que quer deletar seu texto?"
  words: "palavras"
  link_new_feature: "Agora você pode inserir links no seu texto para deixa-lo ainda mais completo e melhorar a experiência de leitura dos seus fãs!"
  images_new_feature: "Agora você pode inserir imagens no seu texto para deixa-lo ainda mais completo e melhorar a experiência de leitura dos seus fãs!"
  upload_picture_text_requirements_html: "Tamanho maximo: 50 Mb. <br/> Resolução sugerida: 1200x567 pixels. <br/> Formatos aceitos: jpeg, png <br/> <small> Para deixar seu texto mais bonito, Steve Scriber irá tratanr sua foto e pode levar 1 minutinho para que ela apareça no seu texto</small>"
  processing_image: "Hey Scriber, aguarde enquanto preparo sua imagem para ser exibida! Você pode continuar escrevendo enquanto isso ;)"

  ##READER
  share_on: "Compartilhe este texto no:"
  written_by: "escrito por"
  by: "por"

  ##TEXT BLOCK
  no_tags: "Sem tags :("

  #CTAs
  what_is_scribe: "O que é o Scribe?"
  scribe_description: "Scribe é uma plataforma social de leitura e escrita, onde você pode expressar suas opiniões, descobrir conteúdo de qualidade, conhecer novos autores e interagir com os seus favoritos."
  join_everyone: "Cadastre-se já e tenha acesso a mais de 3000 textos e autores"
  discover: "Descubra"
  explore: "Explore o Scribe"
  popular: "Popular no Scribe"

  ##CATEGORIES
  most_recommended_week: "Mais recomendados essa semana"

  ##TAGS SEARCH
  texts_with_tags: "Textos com as tags: "
  no_texts_with_tags: "Não foi encontrado nenhum texto com as tags selecionadas"
  select_one_tag: "Pesquise por uma tag"

  ##EDITOR
  signin_btn: "Entrar"
  submit: "Enviar"

  title: "Título"
  sub_title: "Sub título"

  my_last_texts: "Seus últimos textos"
  other_last_texts: "Últimos textos"

  texts: "Textos"
  writers: "Escritores"

  mobile_experience_not_ready_html: "Ainda não temos uma experiência de navegação completa para utilizar o Scribe no celular. Mas não se preocupe, você pode ler algumas das sugestões que separamos para você. <br/> Confira abaixo:"

  no_texts: "Ops... Parece que %{user} ainda não tem textos publicados."
  no_texts_stats_html: "Aqui você pode visualizar o alcance dos seus textos. Porém, você ainda não tem textos publicados. <a href=%{link}>Escreva agora</a>"
  no_texts_html: "Ops... Parece que você ainda não tem textos publicados. <a href=%{link}>Escreva agora</a>"

  empty_attr: "Vazio"

  about_user: "Sobre"
  edit: "Editar"

  select_cat: "Selecionar categoria"
  select_lan: "Selecionar idioma"

  publish: "Publicar"
  draft: "Rascunho"

  exclusion_confirm: "Você tem certeza que quer deletar isso?"
  destroy: "Deletar"

  need_login: "Você precisa estar logado para fazer isso"
  do_login: "Faça login na sua conta do Scribe"
  or_signup: "Ou cadastre-se agora mesmo!"

  signup: "Cadastre-se"
  signup_fb: "Cadastre-se com o Facebook"
  signup_twitter: "Cadastre-se com o Twitter"
  
  my_profile: "Meu perfil"
  
  no_drafts: "Sem rascunhos"
  my_last_drafts: "Meus rascunhos"
  
  invalid_e_or_p: "E-mail ou senha inválido"
  invalid_ic: "Codigo de inscrição inválido"
  
  poems_and_poetries: "Poemas e Poesias"
  short_stories: "Contos"
  articles: "Crônicas e Opiniões"
  
  save_draft: "Salvar como rascunho"
  
  language: "Idioma"
  incoming_feature: "Nos importamos com as suas palavras e estamos trabalhando para deixa-las ainda mais belas!"
  
  update: "Atualizar"

  suggestions: "Sugestões"
  fb_friends_scribe: "Amigos do facebook usando o Scribe"
  tell_ur_friends: "Conte a todos que você está usando o Scribe e aumente sua audiência!"
  tell_ur_friends_cta: "Clique no botão abaixo e convide seus amigos do facebook a segui-lo!"
  tell_ur_friends_cta_btn: "Convidar amigos"
  no_facebook_friends: "Ah não! Seus amigos do facebook ainda não estão usando o Scribe. Clique no botão acima, convide-os a tornarem-se Scribers e aumente sua audiência!"
  tell_ur_friends_message_html: "\"Acabei de me cadastrar no Scribe, uma nova plataforma social de escrita. <br/> Me siga e seja o primeiro a ler os meus textos.\""
  
  published_at: "Publicado em"

  upload_profile_photo: "Enviar foto de perfil"
  upload_cover_photo: "Enviar foto de capa"
  notifications: "Notificações"

  four_oh_four_description_html: "Parece que essa página não existe. <br/> Mas não se preocupe, <a onclick='window.history.back()'>volte à página anterior</a> ou use o campo abaixo para encontrar o que procura. <br/> Cheers!"
  four_oh_four_suggestions_title: "Já que você está aqui, que tal ler alguma coisa?"
  
  upload_error: "Ocorreu um erro ao tentar salvar sua foto. Verifique o tamanho, formato e tente novamente"
  upload_pic_requirements: "Tamanho maximo: 50 Mb. Resolução sugerida: 1200x567 pixels. Formatos aceitos: jpeg, png"
  upload_pic_requirements_html: "Tamanho maximo: 50 Mb. <br/> Resolução sugerida: 1200x567 pixels. <br/> Formatos aceitos: jpeg, png"
  
  tag: "Máximo de 5 tags"
  insert_tag: "Inserir tags"
  
  cancel: "Cancelar"

  text_suggestions: "Leia também:"
  
  reset_pass: "Recuperar senha"
  reset_pass_title: "Scribe - Recuperar senha"
  reset_pass_desc: "Ola %{name}, aqui esta o link solicitado para resetar sua senha. Se você não foi o responsavel pela requisição, ignore este email."
  email_sent: "Email enviado! Cheque sua caixa de email para completar a recuperação da sua senha"
  pass_reset_success: "Senha recuperada com sucesso"
  invalid_confirmation_token: "Código de confirmação expirado."

  follow_us: "Siga o Scribe"
  
  save: "Salvar"
  
  timeline: "Linha do tempo"
  empty_timeline: "Parece que os escritores que você segue ainda não escreveram nenhum texto. Veja as nossas sugestões ao lado e procure alguns textos para ler"
  
  search: "Pesquisar"
  empty_search: "Nenhum resultado encontrado"
  
  categories: "Categorias"
  last_texts: "Últimos textos"
  most_viewed: "Mais visualizados"
  top_ten_week: "Top 10 semanal"

  last_text: "Última publicação"

  male: "Masculino"
  female: "Feminino"
  
  load_more: "+ Carregar mais"
  share: "Compartilhar"

  follow_or_unfollow:
    zero: "Seguir"
    one: "Seguindo"
    other: "Deixar de seguir"
  follow_all: "Seguir todos"

  following:
    zero: "Fã de 0 Escritores"
    one: "Fã de 1 Escritor"
    other: "Fã de %{count} Escritores"

  followers:
    zero: "0 Fãs"
    one: "1 Fã"
    other: "%{count} Fãs"

  recommend:
    zero: "Recomendar"
    one: "Recomendado"

  see_statistics: "Ver estatisticas"
  who_to_follow: "Quem seguir?"

  see_profile: "Ver perfil"

  time:
    formats:
      short: "%d de %B de %Y"
      short_month: "%b"

  stats: "Estatísticas"
  view: "Visualizações"
  unique_views: "Visualizações únicas"
  recommendations: "Recomendações"
  scribers_who_recommended: "Scribers que recomendaram seu texto:"
  references: "Referentes"
  read_text: "Ler o texto"
  disabled_rec: "Em breve"

  ## EMAIL
  weekly_writers_mail_title: "Os últimos textos de seus escritores no Scribe"
  weekly_writers_mail_cta: "Hey Scriber confira os últimos textos dos escritores que você segue no Scribe. Não esqueça de ler, comentar e compartilhar os seus textos preferidos."
  weekly_writers_mail_end_html: "<a href='%{timeline_url}'>Continue lendo na sua timeline</a>"

  public_email: "Email público?"
  email_notification_on_follow: "Receber notificação por email de novos seguidores"
  email_notifications_on_recommend: "Receber notificação por email a cada 3 recomendações aos meus textos"

  new_follower_mail_title: "Scribe - Novo seguidor"
  new_follower_mail_description_pt1_html: "<strong>Awwww yeah!</strong> Sua audiência está crescendo,"
  new_follower_mail_description_pt2_html: "é o seu novo seguidor. <br/><br/> Continue escrevendo no Scribe para ganhar mais seguidores!"

  just_started_mail_title: "Olha quem acabou de entrar no Scribe"
  just_started_mail_description_pt1_html: "<strong>Awwww yeah!</strong> Seu amigo(a) do facebook,"
  just_started_mail_description_pt2_html: "acabou de entrar no Scribe. <br/><br/> Siga-o(a) e ajude a ampliar sua audiência!"

  recommended_mail_title: "Que legal! Seu texto no Scribe está sendo recomendado!"
  recommended_mail_pt1_html: "<strong>Awwww yeah!</strong> Seu texto <a style='text-decoration: none;' href='%{text_url}'>%{text}</a> está fazendo sucesso no Scribe. Ele já foi recomendado por:"
  recommended_mail_pt2_html: "Continue escrevendo e compartilhando seus textos para aumentar sua audiência e fazer parte do Top 10 semanal do Scribe."
  share_your_text: "Compartilhe seu texto"

  commented_mail_title: "Scribe - Novo comentário no seu texto!"
  commented_mail_content_html: "Hey Scriber! <a href='%{user_profile}' style='color: #068C9E; text-decoration: none;'>%{user}</a> deixou um comentário no seu texto <a href='%{text_url}' style='text-decoration: none;'>%{text_title}</a>. Responda o comentário e compartilhe seu texto para ganhar mais feedback!"
  replied_comment_mail_title: "Scribe - Nova resposta ao seu comentário!"
  replied_comment_mail_content_html: "Hey Scriber! <a href='%{user_profile}' style='color: #068C9E; text-decoration: none;'>%{user}</a> respondeu ao seu comentário no texto <a href='%{text_url}' style='text-decoration: none;'>%{text_title}</a>. Responda o comentário e continue essa conversa!"
  read_comment: "Leia o comentário!"

  following_all_html: "<a href='https://www.youtube.com/watch?v=OxyyaiUlaSo' target='_blank'>Parabens, você está seguindo todos os Scribers</a>"

  invite: "Convidar"
  invite_a_friend: "Convide um amigo para o Scribe"
  search_in_contacts: "Buscar contatos: "
  invite_all_contacts: "Convide seus contatos a fazerem parte do Scribe!"
  select_all: "Selecionar todos"
  contacts_using_scribe: "Alguns dos seus contatos já estão utilizando o Scribe! Siga-os e amplie sua audiência"
  contacts_invited_success: "Contatos convidados com sucesso"
  skip_this_step: "Pular essa etapa"

  invited_contact: "Amigo convidado com sucesso"
  existing_contact: "Seu amigo ja está usando o Scribe"

  mobile_bg: "mobile/bg_mobile_pt.jpg"

  invited_mail_title: "Você foi convidado a fazer parte do Scribe!"
  invited_mail_pt1: "Seu amigo"
  invited_mail_pt2_html: "te convidou para entrar no <strong>Scribe</strong>, uma nova plataforma social de escrita. Cadastre-se para escrever e comece a construir sua audiência!"

  deactivate: "Desativar conta"
  confirm_deactivation: "Isso significa que você não poderá mais acessá-la e que você será removido do nosso banco de dados nas próximas semanas. \n \n Seus textos ainda estarão disponíveis e serão disponibilizados para download em breve. Enviaremos um email quando o processo de remoção estiver completo. \n \n Nós nos importamos com a sua privacidade e não temos nenhuma intenção de manter seus dados, esse processo é feito da melhor maneira para garantir a integridade do nosso sistema com a remoção completa dos seus dados."
  confirm_deactivation_title: "Tem certeza que deseja desativar sua conta?"
  deactivate_account_mail_title: "Scribe - Desativação de conta"
  account_deactivated: "Sua conta foi desativada. Isso significa que você não poderá mais acessá-la e que você será removido do nosso banco de dados nas próximas semanas. Seus textos ainda estarão disponíveis e serão disponibilizados para download em breve. Enviaremos um email quando o processo de remoção estiver completo. Nós nos importamos com a sua privacidade e não temos nenhuma intenção de manter seus dados, esse processo é feito da melhor maneira para garantir a integridade do nosso sitema com a remoção completa dos seus dados. Se desejar reativar sua conta, mande um email para feedback@wescribe.co com o assunto 'Reativação de conta'"

  date:
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]

  activerecord:
    attributes:
      user:
        first_name: "Nome"
        last_name: "Sobrenome"
        email: "E-mail"
        name: "Nome"
        website: "Website"
        bio: "Bio"
        country_code: "País"
        phone_country_code: "Código de telefone do País"
        whatsapp_number: "Número do Whatsapp"
        gender: "Gênero"
        email_confirmation: "Confirme seu e-mail"
        password: "Senha"
        password_confirmation: "Confirme sua senha"
        slug: "URL do perfil"
        following: "Fã de"
        followers: "Fãs"
        texts:
          zero: "0 Textos"
          one: "1 Texto"
          other: "%{count} Textos"
      user_preferences:
        email_on_follow: "Receber email de novo seguidor"
        email_on_recommendations: "Receber email a cada 3 recomendações nos meus textos"
        email_top_ten: "Receber email com top 10 semanal"
        email_weekly_writers: "Receber email com os últimos textos dos escritores que sigo"
        email_week_trends: "Receber email com os textos e usuários populares no Scribe"
        email_steve_suggestions: "Receber email com sugestões de textos do Steve Scriber"
        get_whatsapp_texts: "Receber textos do Steve Scriber no Whatsapp"
    errors:
      messages:
        invalid_email: "Email inválido"
        record_invalid: "Erro!"
        blank: '%{attribute} não pode estar em branco'
        taken: "%{attribute} ja esta sendo usado."
        confirmation: "%{attribute} não combina"
      models:
        subscriber:
          attributes:
            email:
              blank: "E-mail não pode estar em branco"
        user:
          attributes:
            whatsapp_number:
              improbable_phone: "Esse número de telefone não é válido"
              too_short: "Esse número de telefone é muito curto"

