# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 433b562b8527b90c2015d1802fdf10d079da9a9779e77d7cba7e5c2eb11401d66736fb52fd9b32787e0aad35113208d14e8e839da63e3dc4e84651f94472ee0f

test:
  secret_key_base: a3c79125f849098e9eaa5abb8687a9631fc43a4dda9dc85e350b26957a65ee7a89825248acc36ee4e382018ed964cb23a83dcf9654de189f737f0fa9a9cc6c17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base:  433b562b8527b90c2015d1802fdf10d079da9a9779e77d7cba7e5c2eb11401d66736fb52fd9b32787e0aad35113208d14e8e839da63e3dc4e84651f94472ee0f
